spring.datasource.url=jdbc:mysql://springboot-db.cxrswm8rdxjb.ap-northeast-2.rds.amazonaws.com:3306/TimelineService
spring.datasource.username=jinlobil
spring.datasource.password=adsl5602
spring.jpa.hibernate.ddl-auto=update
